<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<!-- icon targets -->

  <mapID target="acorn"   url="data/acorn.png" />
  <mapID target="forward" url="data/forward.gif" />
  <mapID target="back"    url="data/back.gif"  />
  <mapID target="home"    url="data/home.gif"  />
  <mapID target="print"   url="data/print.gif" />

</map>
